{"email":"lucas@torus-digital.com","emailSubject":"","emailMessage":"","recipients":[],"formFields":{"email":{"type":"email","label":"Email","required":true}},"captcha":false,"zip":true,"functionBucket":true,"endpointUrl":"https://vlxqzwsctf.execute-api.us-east-1.amazonaws.com/DeploymentStage/","stackId":"arn:aws:cloudformation:us-east-1:519275522978:stack/torusmailinglistForm/fb70f920-f9c5-11ea-8c3b-0af655d326e7","restApiId":"vlxqzwsctf"}